spring.application.name=api-gateway
server.port=8080
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT
#jwt.secret=${MY_SECRET_ENV_VAR}
jwt.secret=YnpU3Fry7RW1PklFKiRxQVceHqkybOAfyruCUhO3SG2NLXM/4QAi8e2Q95Bh3vEF
