spring.application.name=eureka-server
server.port=8761
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false

# Zipkin
spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=0.0